/* Colors.uss - H3M Conferencing Color System */
/* Inspired by visionOS glassmorphism and iOS design */

:root {
    /* Primary Colors */
    --primary: rgba(0, 122, 255, 0.9);
    --primary-hover: rgba(0, 122, 255, 1.0);
    --primary-pressed: rgba(0, 100, 220, 1.0);

    /* Secondary Colors */
    --secondary: rgba(88, 86, 214, 0.9);
    --secondary-hover: rgba(88, 86, 214, 1.0);

    /* Background Colors (Glass) */
    --background: rgba(30, 30, 30, 0.7);
    --background-elevated: rgba(50, 50, 50, 0.6);
    --background-modal: rgba(20, 20, 20, 0.85);

    /* Surface Colors */
    --surface: rgba(60, 60, 60, 0.5);
    --surface-hover: rgba(80, 80, 80, 0.6);
    --surface-pressed: rgba(40, 40, 40, 0.7);

    /* Text Colors */
    --text-primary: rgba(255, 255, 255, 0.95);
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-tertiary: rgba(255, 255, 255, 0.5);
    --text-disabled: rgba(255, 255, 255, 0.3);

    /* Semantic Colors */
    --success: rgba(52, 199, 89, 0.9);
    --success-bg: rgba(52, 199, 89, 0.2);
    --warning: rgba(255, 149, 0, 0.9);
    --warning-bg: rgba(255, 149, 0, 0.2);
    --error: rgba(255, 59, 48, 0.9);
    --error-bg: rgba(255, 59, 48, 0.2);
    --info: rgba(90, 200, 250, 0.9);
    --info-bg: rgba(90, 200, 250, 0.2);

    /* Border Colors */
    --border: rgba(255, 255, 255, 0.1);
    --border-focus: rgba(0, 122, 255, 0.5);
    --border-error: rgba(255, 59, 48, 0.5);

    /* Shadow Colors */
    --shadow: rgba(0, 0, 0, 0.3);
    --shadow-strong: rgba(0, 0, 0, 0.5);
}
