#pragma kernel MaskDepth

// Input textures
Texture2D<float> _Depth;
Texture2D<float> _Stencil;
RWTexture2D<float> _MaskedDepthRT;

// Settings
float _StencilThreshold;  // Default 0.5

[numthreads(32,32,1)]
void MaskDepth(uint3 id : SV_DispatchThreadID)
{
    // Get output dimensions
    float width, height;
    _MaskedDepthRT.GetDimensions(width, height);

    // Bounds check
    if (id.x >= (uint)width || id.y >= (uint)height)
        return;

    // Sample depth and stencil
    float depth = _Depth[id.xy];
    float stencil = _Stencil[id.xy];

    // Mask: keep depth only where stencil >= threshold (human pixels)
    float threshold = _StencilThreshold > 0 ? _StencilThreshold : 0.5;
    float maskedDepth = stencil >= threshold ? depth : 0.0;

    _MaskedDepthRT[id.xy] = maskedDepth;
}
